
.grid-area{
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
    padding: 0 2rem 5rem;
    position: relative;
    justify-content: center;
    align-items: center;
    z-index: 2;
    @include medium-screens{
        padding: 0 4rem 6rem;
    }
    @include large-screens {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 3rem;
        :is(.babe, .collage){
            height: 500px;
            margin-bottom: 0;
        }
    }
    .experience-section{
        h3{
            color: #35cbfa;
        }
        @include large-screens{
            text-align: right;
            h3{
                text-align: inherit;
            }
        }
    }
    .babe{
        animation: tilt 2s ease infinite;
        margin-bottom: 3rem;
    }
    .achievements-section{
        h3{
            color: #f76599;
        }
        .achievements p{
            margin-bottom: 1rem;
            font-weight: bold;
            font-size: 14px;
            line-height:1;
            &::before{
                content: 'â€¢ ';
                font-size: 18px;
                color: #000;
            }
        }
        @include large-screens{
            text-align: right;
            h3{
                text-align: inherit;
            }
        }
    }
    .education-section{
        justify-self: center;
        h3{
            color: #35cbfa;
        }
    }
    .skills-section{
        font-weight: bold;
        text-align: center;
        span{
            line-height: 5;
        }
        .specific__skills, .specific__tools{
            line-height: 1.5;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            @include medium-screens{
                text-align: center;
                justify-content: center;
                grid-template-columns: repeat(5, 1fr);
            }
            p{
                font-size: 16px;
            }
        }
    }    
}